Alias /admin /var/www/html/sh
        <Directory /var/www/html/sh>
                Options Indexes FollowSymLinks
                AllowOverride All
                Order Allow,Deny
                Allow from All
        </Directory>

