Alias /balpathmala /library/www/external-content/static/balpathmala
        <Directory /library/www/external-content/static/balpathmala>
                Options Indexes FollowSymLinks
                AllowOverride All
                Order Allow,Deny
                Allow from All
        </Directory>

