Alias /textbooks /var/www/html/textbooks_cdc
        <Directory /var/www/html/textbooks_cdc>
                Options Indexes FollowSymLinks
                AllowOverride All
                Order Allow,Deny
                Allow from All
        </Directory>

