XSendFile on
#XSendFilePath /
WSGIScriptAlias /iiab /var/www/iiab.wsgi
Alias /iiabstatic /library/iiab-venv/lib/python2.6/site-packages/iiab/static
Alias /iiab/static /library/iiab-venv/lib/python2.6/site-packages/iiab/static
