Alias /phet /library/www/external-content/static/phet
        <Directory /library/www/external-content/static/phet>
                Options Indexes FollowSymLinks
                AllowOverride All
                Order Allow,Deny
                Allow from All
        </Directory>

