#Author: Abhishek Singh <aks@fedoraproject.org>
#License: GNU GPL v3

RewriteEngine On
RewriteRule ^/schooltool(/?.*) http://localhost:7080/++vh++http:schoolserver:80/schooltool/++/$1 [P,L]
#ProxyVia On
